.callItem {
    padding: 16px 0;
    border-bottom: 1px solid #eaf0fa;
    display: grid;
    grid-template-columns: 55px 90px 130px 1fr 215px 1fr 90px;
    align-items: center;
    &__type {
        height: 24px;
        width: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    &__time {
        font-size: 15px;
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    &__employee {
        display: flex;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 4;
        &_avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 44px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &_earth {
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &__phone {
        display: flex;
        align-items: center;
        font-size: 15px;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    &__source {
        font-size: 15px;
        color: #5e7793;
        display: grid;
        grid-column-start: 5;
        grid-column-end: 6;
    }
    &__estimation {
        display: flex;
        align-items: center;
        img {
            margin-right: 8px;
        }
        &_info {
            padding: 6px 8px;
            background: #dbf8ef;
            border: 1px solid #28a879;
            border-radius: 4px;
            color: #00a775;
            font-size: 14px;
        }
        &_error {
            font-size: 14px;
            color: #EA1A4F;
        }
    }
    &__duration {
        font-size: 15px;
        display: flex;
        justify-content: flex-end;
    }
}